pipeline {
      agent any
	  environment {
	      APP_NAME = "3366927u Jenkins Operate Pipeline"
	      APP_ENV  = "CDV1C04 CWF"
	  }

      stages {
          stage('Op-3366927u-S1') {
	          steps {

				cleanWs()


	            echo 'Op-3366927u-S1: QA web server is backup and updated'

	          }
          }
          stage('Op-3366927u-S2') {
	          steps {
	            //'''input('Do you want to update to UAT container?')
	            echo 'Op-3366927u-S2: Checking on whether QA server is running after update'
	          }
          }
          stage('Op-3366927u-S3') {
	          steps {
	                 /*
					 ''' sh '''#!/bin/bash
	                 ''' puppet resource file /tmp/clone ensure=absent force=true;
	                 ''' puppet resource file /tmp/clone ensure=directory;
		             ''' cd /tmp/clone;
		             ''' git clone https://github.com/hctsky/cdv1c04-devops_repo.git;
	                 ''' targets=puppetclient1.localdomain;
	                 ''' locate_script='/tmp/clone/cdv1c04-devops_repo/script_to_run';
	                 ''' bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
	                 '''
		    	     */
	                 echo 'Op-3366927u-S3: QA server fails after update and is rolled back'
	          }
          }
          stage('Op-3366927u-S4') {
	          steps {
	            	//'''input('Do you want to deploy to Production container?')
	                echo 'Op-3366927u-S4: prod web server is backup and updated'
	          }
          }
          stage('Op-3366927u-S5') {
	          steps {
	                 /*
					 ''' sh '''#!/bin/bash
	                 ''' targets=puppetclient2.localdomain;
	                 ''' locate_script='/tmp/clone/cdv1c04-devops_repo/script_to_run';
	                 ''' bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
	                 '''
					 */
	                 echo "Production container updated"
	                 echo 'Op-3366927u-S5: Checking on whether Prod server is running after update'
	          }
          }
          stage('Op-3366927u-S6') {
	          steps {
	            echo 'Completed updating to Production Container'
	            echo 'Op-3366927u-S6: Prod web server is rolled back'
	          }
          }
          stage('Op-3366927u-S7') {
	          steps {
	            echo 'Completed updating to Production Container'
	            echo 'Op-3366927u-S7: Prod web server is monitored and ready to serve'
	          }
          }
	}
}
